(include "./def/poll.yuck")
(include "./widgets/todo.yuck")

(defwindow bar
	:monitor 0
	:geometry (geometry
			:width "100%" 
			:halign "center"
			:anchor "top center"
			)
	:exclusive true

    (box
		:class "container"
		
		(centerbox
			:class "bar"
			
			(box
				:class "left"
				:halign "start"
				:space-evenly false
				(for i in workspace
				   (button
					   :onclick "hyprctl dispatch workspace ${i.num}"
					   :class "workspace"
					   (label
							:class "ws-text"
							:style "color: ${i.color};"
							:text "${ws-icons[i.id]}"
					   )
				   )
			   )
			   
				(box
					:class "battery"
					:space-evenly true
					
					(label
						:class "icon"
						:text battery-status
						:halign "end"
					)
					(label
						:class "text"
						:text battery
						:halign "start"
					)
				)
				(box
					:class "brightness-container"
					:space-evenly false
					(label :class "icon" :text "󰃠")
					(scale
						:class "brightness"
						:min 0
						:max 254
						:value brightness
						:onchange "brightnessctl s {}"
					)
				)
				(box
					:class "volume-container"
					:space-evenly false
					(label :class "icon" :text "󰕾")
					(scale
						:class "volume"
						:min 0
						:max 100
						:value volume
						:onchange "wpctl set-volume @DEFAULT_SINK@ {}%"
					)
				)
			)
			(box
				:class "center"
				:space-evenly false
				
				(label
					:text sentence
				)
			)
			(box
				:class "right"
				:halign "end"
				:space-evenly false

				(button
					:class "note"
					:onclick "sh /home/nespoli/.config/eww/scripts/newNote"
					""
				)

				(box
					:class "wifi-container"
					:space-evenly false

					(button
						:class "icon"
						:halign "end"
						"󰤨"
					)
					(label
						:class "text"
						:halign "start"
						:text wifi
					)
				)
				(label
					:text time
				)
			)
		)
	)
)
