/**
 * User: keystroke3
 * Copyright: keystroke3
 *
 */

configuration {
  display-drun: "";
  display-run: "";
  display-window: "";
  display-ssh: "~#";
  show-icons: true;
  font: "JetBrainsMono 20";
}

* {
  background-color: #00000000;
  spacing: 0;
  text-color: white;
}

window {
  height: 100%;
  width: 100%;
  padding: 10%;
  background-color: #1b2128;
  border-radius: 20px;
}

mainbox {
  spacing: 0.2em;
}

listview {
  cycle: true;
  padding: 3% 0 0 0;
}

inputbar {
  padding: 2% 1% 2% 1%;
  border-radius: 10px;
  background-color: #212931;
}

entry {
}

prompt {
}

element {
  padding: 20px;
  border-radius: 10px;
}

element selected {
  background-color: #b877b4;
}
