sort=-time
layer=overlay
background-color=#1F1919
width=600
height=110
border-size=3
border-color=#FDDCA9
border-radius=8
icons=0
default-timeout=5000
ignore-timeout=1
font=monospace 16
max-icon-size=100
text-color=#ffffff
