(defwindow theme_selector 
	:monitor 0
	:geometry (geometry
			:width "100%"
			:height "100%"
			:halign "center"
			:anchor "top center"
			:y "-62"
	)
    :stacking "overlay"

    (box
		:class "theme_selector"
		:orientation "vertical"
		:space-evenly false
		
		(box
			:class "title_container"
			:hexpand false
			
			(label
				:class "title"
				:hexpand false
				:text "Cosa ti aggrada oggi?"
			)
		)

		(for ct in "${themes}"
			(box
				:class "themes_container"
				:orientation "horizontal"
				:spacing 32

				(for t in ct
					(box
						:class "theme"
						:orientation "vertical"
						:space-evenly false
						:spacing 10

						(label
							:class "name"
							:text "${t.name}"
						)

						(button
							:class "image"
							:height 285
							:onclick "~/.config/eww/scripts/change-theme ${t.name}"
							:style "background-image: url('/home/nespoli/.config/eww/themes/${t.name}/background.jpg')"
						)
						
						(box
							:class "colors"
							:spacing 10
							
							(for c in "${t.colors}"
								(box
									:class "color"
									:style "background-color: #${c};"
									:height 40
									:width 40
								)
							)
						)	
					)
				)
			)
		)
	)
)
