(defpoll time :interval "20s"
	`date +"%d %B - %H:%M"`)

(defpoll battery-status :interval "1s"
    `/home/$USER/.config/eww/scripts/battery-status`)

(defpoll wifi :interval "3s"
        `/home/$USER/.config/eww/scripts/wifi`)

(defpoll network_list :interval "3s"
        `/home/$USER/.config/eww/scripts/network_list`)

(defpoll brightness :interval "1s"
    "cat /sys/class/backlight/amdgpu_bl0/brightness")

(defpoll volume :interval "1s"
    `/home/$USER/.config/eww/scripts/volume`)

(defpoll mic :interval "1s"
    `/home/$USER/.config/eww/scripts/mic-volume`)

(defpoll sentence :interval "2m"
    `/home/$USER/.config/eww/scripts/sentence sentences.txt`)

(defpoll cits :interval "2m"
    `/home/$USER/.config/eww/scripts/sentence cits.txt`)

(defpoll weather :interval "10m"
    `/home/$USER/.config/eww/scripts/weather`)

(defpoll ip :interval "5s"
    `ip -json route get 8.8.8.8 | jq -r '.[].prefsrc'`)

(defpoll themes :interval "30m"
    `/home/$USER/.config/eww/scripts/themes`)

(deflisten music "scripts/music")

(deflisten workspace "scripts/workspaces")

(defvar ws-icons '["", "", "", "", "󰎆", "-", "-", "-", "-"]')


(defvar sidebarOpen true)