sort=-time
layer=overlay
background-color=#DDC3EA
width=600
height=110
border-size=3
border-color=#AA96DB
border-radius=8
icons=0
default-timeout=5000
ignore-timeout=1
font=monospace 16
max-icon-size=100
text-color=#3b373b

[category=spotify]
icons=1