sort=-time
layer=overlay
background-color=#000000
width=600
height=110
border-size=3
border-color=#ff0000
border-radius=16
icons=0
default-timeout=5000
ignore-timeout=1
font=monospace 16
max-icon-size=100
text-color=#ff0000
