[color]

color_1 = #1b2128
color_2 = #212931
color_3 = #dd83a0
color_4 = #63aec0
color_5 = #e25987
color_6 = #85ba86
color_7 = #b877b4
color_8 = #e5e5e5

;==========================================================

[bar/main]
width = 100%
height = 50
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.color_1}
foreground = ${color.color_8}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=20;3"
font-1 = "Iosevka Nerd Font:pixelsize=20;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces github
modules-center =  
modules-right = note sidebar pkg volume battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.color_1}
content-foreground = ${color.color_6}
click-left = rofi -no-lazy-grab -show drun

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.color_1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.color_8}
label-active-foreground = ${color.color_4}
label-urgent-foreground = ${color.color_5}
label-occupied-foreground = ${color.color_4}

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.color_8}
click-left = xdg-open https://www.github.com &


;==========================================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'


;==========================================================

[module/note]
type = custom/text
content = ""
content-padding = 2
content-foreground = ${color.color_8}
format-padding = 2
click-left = /home/nespolibt/Note/note


[module/sidebar]
type = custom/text
content = ""
content-padding = 2
content-foreground = ${color.color_8}
format-padding = 2
click-left = /home/nespolibt/Sidebar/sidebar


[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.color_1}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.color_6}
format-charging-padding = 2
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.color_8}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = "<label-full>  " 
format-full-foreground = ${color.color_6}

format-full-prefix = "   "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.color_5}
ramp-capacity-1-foreground = ${color.color_5}
ramp-capacity-foreground   = ${color.color_8}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.color_1}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.color_1}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-foreground = ${color.color_8}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.color_1}
time =  %I:%M %p
time-alt =  %d/%m/%Y

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.color_1}
content-foreground = ${color.color_5}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================
