/**
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "shared/option-menu.rasi" #window {
  width: 100%;
  padding: 41% 20.5%;
  background-color: #00000000;
}
#listview {
  lines: 5;
  cycle: true;
  padding: 0px;
  background-color: #00000000;
}

element {
  color: @background-focus;
  background-color: #00000000;
}

element.selected {
  color: @foreground;
  background-color: #00000000;
}
